#由於範例檔案與測試檔案必然有大小等問題，嘗試使用DTW作資料處理與評分
"""
由於mediapipe具有每個點的x,y,z數據，且範圍皆在-1~1
我們使用歐氏距離作為DTW參考
此時的問題:由於DTW要求的是相似片段的lowest cost，若兩個動作之間有的不只是相(時間)差，動作差異也過大(例如完全反向運動)
會容易產生無法找到正確對應的狀況，比如第一組的動作對應到第二組等等...
"""

import numpy as np

def dp(A,B): #cost matrix
  a = len(A)
  b = len(B)
  
